<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fluid Grid Layout</title>
	<style>
		body {
			font-size: 62.5%;
		}
		#wrapper {
			width: 96%;
			margin: 0 auto;
		}

		header {
			width: 100%;
			height: 180px;
			background-color: seagreen;
			box-shadow: 0.5px 0.5px 0.5px 0.5px black;
			margin-bottom: 20px;
		}

		.nav {
			background-color: deepskyblue;
			margin-bottom: 20px;
			width: 100%;
			height: 120px;
		}
		
		.nav-text {
			color: white;
			font-size: 3rem;
			text-align: center;
			line-height: 120px;
		}

		.header-text {
			font-size: 3rem;
			color: white;
			text-align: center;
			line-height: 160px;
		}

		.content {
			float: left;
			width: 31.5%;
			height: 360px;
			padding: 1.5625%;
			background-color: #ffd800;
			font-size: 3rem;
			color: white;
			margin-bottom: 20px;
			box-shadow: 0.6px 0.7px 0.7px 0.7px yellow;
		}
		
		.content img {
			max-width: 100%;
			height: auto;
		}

		.right-side {
			float: right;
			width: 60%;
			height: 360px;
			padding: 1.5625%;
			background-color: palevioletred;
			margin-left: 10px;
			margin-bottom: 20px;
			box-shadow: 1px 1px 1px black;
		}
		
		.main-text {
			color: white;
			font-size: 3rem;
			text-align: center;
			line-height: 20px;
		}
		
		.content-text {
			background-color: violet;
			text-align: center;
			color: white;
			font-size: 3rem;
			margin-bottom: 15px;
			height: 120px;
			line-height: 115px;
		}

		footer {
			clear: both;
			width: 100%;
			height: 170px;
			background-color: gray;
			font-size: 3rem;
			box-shadow: 1px 1px 1px black;
			text-align: center;
			color: white;
			line-height: 150px;
		}
		
	</style>
</head>
<body>
	<div id = "wrapper">
		<header>
			<h1 class="header-text">헤더</h1>
		</header>
		<nav class="nav">
		<h2 class="nav-text">내비게이션</h2>
		</nav>
		<section class="content">
			<img src="images/gomdol.jpg">
		</section>
		<aside class="right-side">
			<h2 class="main-text">컨텐츠</h2>
			<article><h2 class="content-text">본문</h2></article>
			<article><h2 class="content-text">본문</h2></article>
		</aside>
		<footer>
			<h2>푸터</h2>
		</footer>	
	</div>
</body>
</html>