<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>애완견</title>
	
<style>

div{
	width: 1200px;
	height: 350px;
	margin: 20px;
	display: inline-block;
}

.indent {
	padding-left: 35px;
}

.pptxt{
	color: purple;
	font-weight: bold;
	padding-left: 15px;
}

.round {
	border: 2px solid red;
	border-radius: 10px;
}

.round2 {
	border: 2px dotted darkblue;
	border-radius: 20px;
}

.round3 {
	border: 2px solid green;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
}

#bg1 {
	background: url('images/gomdol.jpg') repeat-x;
	background-size: auto;
}

#bg2 {
	background-color: yellow;
}

#bg3 {
	background: url('images/pudle.jpg') no-repeat;
	background-size: auto;
}

nav ul{
	width: 1260px;
	list-style-type: none ;
	background-color: darkblue;
	height: 80px;
	background-clip: border-box;
}

.title{
	text-align: left;
	padding-left: 15px;
	font-size: 18px;
	font-weight: bolder;
}

nav ul li {
	display: inline-flex;
	padding: 30px 15px;
	margin-right: 20px;
}

nav ul li a {
	color: white;
	text-decoration: none;
}

.site-name {
	display: inline;
   	text-align: left !important;
    font-size: 24px;
    color: white;
    margin-right: 400px;
    padding: 30px 0px;
}

</style>
</head>

<body>
	<nav>
		<ul>
			<h3 class="site-name">애완견 종류</h3>
			<li><a href="#">애완견 종류</a></li>
			<li><a href="#">입양하기</a></li>
			<li><a href="#">건강돌보기</a></li>
			<li><a href="#">더불어살기</a></li>
		</ul>
	</nav>
	<div class="round" id="bg1">
		<p class ="title"><img src="images/dog.png" width="25" height="25" alt="강아지"> 활달한 강아지</p>

	<p class="pptxt">요크셔 테리어 <br></p>
	<p class="indent">생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나 최고의 가정견으로 자리 잡고있다.<br></p>
	<p class="pptxt">말티즈 <br></p>
	<p class="indent">애정이 많고, 충실하며 활발한 성격을 소유하고있다. 이 종은 1급 가정견으로 요크셔테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다.<br></p>
	<p class="pptxt">포메 라이언<br></p>
	<p class="indent">활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다. 충실하고 우호적인 성격이 가장 먼저 거론된다.<br></p>
	<p class="pptxt">골든 리트리버<br></p>
	<p class="indent">이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다. 참을성 또한 강하여 현재는 실내에서도 많이 길러지고 있다.</p>
	</div>
	
	<div class="round2" id="bg2">
		<p class ="title"><img src="images/dog.png" width="25" height="25" alt="강아지"> 온순한 강아지</p>
	<p class="pptxt">쉬즈 <br></p>
	<p class="indent">얼굴에서 풍기는 모습처럼 온순, 쉽게 친숙해지고 우호적이며, 어린아이나 여성들이 기르기에 적합한 견종이다.<br></p>
	<p class="pptxt">퍼그 <br></p>
	<p class="indent">매우 사려가 깊고 사랑스러운 견종이며 그다지 손질이 필요하지 않고 식사량에 비해 많은 운동량이 필요하지 않다.<br></p>
	
	<p class="pptxt">래브라도 리트리버<br></p>
	<p class="indent">침착하고 영리하여 어린이들을 안심하고 맡길 수 있다. 사람을 즐겁게 해주려는 성질이 있다 공을 가지고 노는 것을 가장 좋아한다. 현재 맹인 안내견과 마약견으로 사용중이다. 온순한 강아지를 좋아하는 분에게는 적합한 견종이다.</p>
	</div>
	
	<div class="round3" id="bg3">
		<p class ="title"><img src="images/dog.png" width="25" height="25" alt="강아지"> 사납지만 복종적인 강아지</p>

	<p class="pptxt">미니어쳐핀셔 <br></p>
	<p class="indent">경계심이 강하고 영리하며 작은 몸집에 비해 매우 용감하다. 주인에게 매우 복종적이며 작은 몸집에 보디가드 역할을 충실히 수행한다.<br></p>
	<p class="pptxt">푸들 <br></p>
	<p class="indent">사납진 않으나, 상당히 복종적이며, 지능지수가 애완견종 중 가장 뛰어나다.<br></p>
	<p class="pptxt">폭스테리어<br></p>
	<p class="indent">가정에서 키우기에 적합한 품종이다. 보호본능이 강하고 정이 많다. 하지만 사냥을 하던 본능이 조금은 남아있어 사나운 면이 있다. 이종을 좋은 품종으로 기르기 위해서는 어릴 때부터 엄한 훈련이 필요하기도 하다.</p>
	</div>
	
	<div class="normal">
		<p><b>건강한 강아지는</b></p>
		<ul>
			<li>코가 젖어있고 눈꼽이 없어야 합니다.</li>
			<li>털에 윤기가 있는 것을 골라야 합니다.</li>
			<li>입에서 고약한 냄새가 나면 병이 있다는 증거입니다.</li>
			<li>가장 활발하게 움직이는 녀석을 고르는게 좋습니다.</li>
			<li>강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다.</li>
		</ul>
	</div>
</body>
</html>