<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
    <style>
        body {
            display: flex;
            margin: 0;
        }
        .left, .right {
            max-height: auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .left {
        	width: 30%;
            background-color: #f0f0f0;
        }
        .right {
        	margin-left: 50px;
        	margin-right: 50px;
        	width: 70%;
            background-color: #ffffff;
        }
        
        .right li {
       list-style-type: none;
        }
        
    </style>
</head>
<body>
    <div class="left">
    	<img src="images/gomdol.jpg" alt="곰돌이">
        <p><strong>G</strong>wangMin</p>
        <br>
         <a href="https://www.instagram.com/gomdol_is_baek">INSTAGRAM</a>
        <h2>관심 분야</h2>
        <p>프론트엔드 웹 기술</p>
    </div>
    <div class="right">
        <h1><a class="sample">Who am I ?</a></h1>
    <p><a class="sample1"><b>프런트엔드 웹 기술(Front-end Web Tech)</b></a>에 관심이 많습니다.<br>
    현재 제주의 한 시골 마을에서 코딩 중입니다.<br>
    </p>
    <hr>
    <h1><a class="sample">Experience</a></h1>
    <ul>
        <li><b>프론트엔드 개발</b>
            <ol>
                <li>HTML5</li>
                <li>CSS3</li>
            </ol>
            </li>
            <br>
            <li><b>웹 디자인</b>
            <ol>
                <li>FIGMA</li>
                <li>FIXABAY</li>
                
            </ol>
        </li>
    </ul>
    <hr>
    <h1><a class="sample">Skills</a></h1>
    <ul>
        <b>
        <li>Oracle</li>
        <li>Java</li>
        <li>C/C++</li>
        <li>Python</li>
        <li>Arduino</li>
        </b>
    </ul>
    <hr>
    <h1><a class="sample">Education</a></h1>
    <figure>
    <figcaption>학력 사항</figcaption>
    <table border="2">
        <tr>
            <th>출신학교</th>
            <th>전공</th>
            <th>기간</th>
            <th>구분</th>
        </tr>
        <tr>
        <td>두루고등학교</td>
        <td>문과</td>
        <td>2017.3 - 2020.2</td>
        <td>졸업</td>
        </tr>
        <tr>
            <td>상하이교통대학교</td>
            <td>대외무역과</td>
            <td>2020.09 - 2021.06</td>
            <td>중퇴</td>
        </tr>
    </table>
</figure>
    </div>
</body>
</html>
